NODE_ENV=production
<<<<<<< HEAD
VUE_APP_SOCKET_SERVER_URL='https://googlingual-delivery-stg-dot-gcloud-dpe.ue.r.appspot.com'
=======
VUE_APP_API_SERVER_URL='https://www.staging.googlingual.com/v1'
VUE_APP_SOCKET_SERVER_URL='https://socket.staging.googlingual.com'
>>>>>>> main
