steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['gcloud', 'functions', 'deploy', 'text-to-text-service', '--entry-point', 'com.googlingual.services.t2t.TextToText', '--runtime', 'java11', '--trigger-topic', 'new-text-to-text-message']
  dir: 'text-to-text-service'
timeout: "1600s"
