steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: [
    'gcloud', 'functions','deploy', 'text-to-text-service-stg',
    '--entry-point', 'com.googlingual.services.t2t.TextToText',
    '--runtime', 'java11',
    '--timeout', '60',
    '--vpc-connector', 'projects/$GCP_PROJECT/locations/us-central1/connectors/googlingual-connector',
    '--memory', '256MB',
    '--trigger-topic', 'new-text-to-text-message']
  dir: 'text-to-text-service'
timeout: "1600s"
