DB_USER_SECRET_KEY: sql-db-user
DB_PASS_SECRET_KEY: googlingual-db-dev-pw
DB_NAME_SECRET_KEY: sql-db-name
DB_CONNECTION_SECRET_KEY: sql-connection-name
PUBLISH_SPEECH_TO_TEXT_MSG_TOPIC: new-speech-to-text-message
PUBLISH_TEXT_TO_TEXT_MSG_TOPIC: new-text-to-text-message
