GCP_PROJECT: gcloud-dpe
DB_USER_SECRET_KEY: sql-db-user
DB_PASS_SECRET_KEY: googlingual-db-dev-pw
DB_NAME_SECRET_KEY: sql-db-name
DB_CONNECTION_SECRET_KEY: sql-connection-name
PUBLISH_STORED_MSG_TOPIC: new-stored-message
